# CMS

./: CMS.sln
CMS.Common/: CMS.Common.csproj  DateTimeHelper.cs  EncryptHelper.cs  RuntimeHelper.cs  StringHelper.cs  SystemConfig.cs
CMS.Common/DB/: DapperHelper.cs  DataBaseConfig.cs  IDependency.cs  IRepositoryBase.cs  PagedList.cs  RepositoryBase.cs
CMS.DTO/: AutoMapperConfig.cs  CMS.DTO.csproj  Sys_UserDTO.cs
CMS.IRepository/: CMS.IRepository.csproj
CMS.IRepository/Sys_Base/: ISys_MenuReposiroty.cs  ISys_RolesReposiroty.cs  ISys_UserRepository.cs
CMS.IService/: CMS.IService.csproj  ISys_MenuService.cs  ISys_RolesService.cs  ISys_UserService.cs
CMS.Model/Sys_Base/: MenusTreeModel.cs  ResultMsg.cs  Sys_Menu.cs  Sys_Roles.cs  Sys_Users.cs
CMS.Model/Sys_Enum/: Sys_Enum.cs
CMS.Repository/: CMS.Repository.csproj
CMS.Repository/Sys_Base/: Sys_MenuRepository.cs  Sys_RolesRepository.cs  Sys_UserRepository.cs
CMS.Service/: CMS.Service.csproj  Sys_MenuService.cs  Sys_RolesService.cs  Sys_UserService.cs
CMS.Web/: CMS.Web.csproj  Program.cs  Startup.cs
CMS.Web/AutoFac/: AutoFacHelper.cs
CMS.Web/Controllers/: AccountController.cs  SysMenuController.cs  SysRolesController.cs  SystemController.cs  ValuesController.cs
CMS.Web/Controllers/Common/: UtilsController.cs
CMS.Web/JWT/: ErrorHandlingMiddleware.cs  JwtUtil.cs  PermissionHandler.cs  PolicyRequirement.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CMS.Web/ViewModels/: IDValueModel.cs  LoginModel.cs  ModifyPwdModel.cs
